buildscript {
  ext.butterknife_version = '7.0.1'
  ext.kotlin_version = '1.2.21'
  ext.paperparcel_version = '1.0.0-beta5'

  repositories {
    mavenCentral()
    maven {
      url = 'https://jitpack.io'
    }
    jcenter()
    google()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:3.2.0-alpha04'
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      url = 'https://jitpack.io'
    }
    jcenter()
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 27

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 27
    versionCode 2
    versionName "1.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.squareup.flow:flow:1.0.0-alpha"
  implementation "com.github.grandstaish.paperparcel:paperparcel:$paperparcel_version"
  kapt "com.github.grandstaish.paperparcel:compiler:$paperparcel_version"
  implementation 'com.felipecsl:gifimageview:2.0.0'
  implementation 'com.squareup.okio:okio:1.6.0'
  implementation 'com.android.support:appcompat-v7:24.2.1'
  implementation 'com.jakewharton.rxrelay:rxrelay:1.0.0'
  implementation 'io.reactivex:rxandroid:1.1.0'
  implementation 'io.reactivex:rxjava:1.1.3'

  testImplementation "junit:junit:4.12"
}
