buildscript {
  ext.kotlin_version = '1.9.23'

  repositories {
    mavenCentral()
    google()
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.android.tools.build:gradle:8.3.2'
  }
}

allprojects {
  repositories {
    mavenCentral()
    google()
  }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'

android {
  namespace "org.coffeetrain.doggifs"
  compileSdk 34

  defaultConfig {
    minSdkVersion 21
    targetSdkVersion 34
    versionCode 2
    versionName "1.0.1"
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_17
    targetCompatibility JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding true
  }
  kotlin {
    jvmToolchain(17)
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation "com.google.android.material:material:1.11.0"
  implementation "com.squareup.flow:flow:1.0.0-alpha3"
  implementation 'com.felipecsl:gifimageview:2.0.0'
  implementation 'com.squareup.okio:okio:3.9.0'
  implementation 'com.jakewharton.rxrelay:rxrelay:1.2.0'
  implementation 'io.reactivex:rxandroid:1.2.1'
  implementation 'io.reactivex:rxjava:1.3.3'

  lintChecks("com.slack.lint:slack-lint-checks:0.7.1")
}
