<?xml version="1.0" encoding="utf-8"?>
<org.coffeetrain.doggifs.SetAvailableGifsScreenView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/set_available_gifs"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    >
  <org.coffeetrain.doggifs.ActionBarView
      android:id="@+id/action_bar"
      android:layout_width="match_parent"
      android:layout_height="@dimen/action_bar_height"
      />
  <GridView
      android:id="@+id/grid"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:numColumns="auto_fit"
      android:stretchMode="none"
      android:horizontalSpacing="0dp"
      android:verticalSpacing="0dp"
      android:columnWidth="@dimen/thumbnail_size"
      />
</org.coffeetrain.doggifs.SetAvailableGifsScreenView>

